root@DEVELOPER15:/home/elmo/opendnssec_test_engine# sh autotestODS.sh
FILE  : /home/elmo/Downloads/ODS_Test_folder/Run2_31032011/ODS1.2_SIT_ZONEFETCHER.xls
COUNT : 11
AUTHOR: Calc
- Argument: /home/elmo/Downloads/ODS_Test_folder/Run2_31032011/ODS1.2_SIT_ZONEFETCHER.xls
- Argument: ODSF
SHEET: ODSF
---------

2011-03-31 14:42:45.811 00014 Comment: Fill in date of test execution in the field below (format ddmmyy)


2011-03-31 14:42:45.811 00015 Comment: 310311


2011-03-31 14:42:45.811 00017 Comment: Fill in date of test execution (version 2) in the field below (format yyyymmdd)


2011-03-31 14:42:45.811 00018 Comment: 20110331


2011-03-31 14:42:45.811 00020 Comment: Users & ODS versions


2011-03-31 14:42:45.811 00021 Comment: Check if user opendnssec exists on unix. (part of group opendnssec)


2011-03-31 14:42:45.811 00022 Comment: Check if user kaspuser (with password abc123) exists on unix. 


2011-03-31 14:42:45.811 00023 Comment: Check if user gooduser (with password 123abc) exists on unix. 


2011-03-31 14:42:45.812 00024 Comment: Check if the correct ODS version is installed.


2011-03-31 14:42:45.812 00025 Comment: If user is not avaliable you can add them via the command (as root):
- useradd <user>
and then add the correct password via the command.
- passwd <user>


2011-03-31 14:42:45.812 00027 Comment: Copy all the files needed for this script to the directories below


2011-03-31 14:42:45.812 00028 Comment: BEWARE: For all files created in WinOS, use the fromdos application (apt-get install tofromdos) to remove symbols from the xml files (like conf and kasp) to prevent errors.


2011-03-31 14:42:45.812 00029 Comment: Standard folder for all the conf.xml files is /home/ods/ods_testautomation/ods_sit_zonefetcher/conf


2011-03-31 14:42:45.812 00030 Comment: Standard folder for all the kasp.xml files is /home/ods/ods_testautomation/oods_sit_zonefetcher/kasp


2011-03-31 14:42:45.812 00031 Comment: Standard folder for all the zonelist.xml files is /home/ods/ods_testautomation/ods_sit_zonefetcher/zonelist


2011-03-31 14:42:45.812 00032 Comment: Standard folder for all the MySQL files is /home/ods/ods_testautomation/ods_sit_zonefetcher/mysql


2011-03-31 14:42:45.812 00033 Comment: Standard folder for all the script files is /home/ods/ods_testautomation/ods_sit_zonefetcher/script


2011-03-31 14:42:45.812 00034 Comment: Standard folder for the softhsm.conf file is /etc/


2011-03-31 14:42:45.812 00036 Comment: Logfiles


2011-03-31 14:42:45.812 00037 Comment: Make sure that the following folder exists: /home/ods/ods_testautomation/ods_sit_zonefetcher/logging


2011-03-31 14:42:45.812 00039 Comment: Specify Download folder for ODS


2011-03-31 14:42:45.812 00040 Comment: /home/elmo/Downloads/opendnssec-1.2.1


2011-03-31 14:42:45.812 00042 Comment: Specific folders


2011-03-31 14:42:45.812 00043 Comment: Make sure that the next folder exists: "var/opendnssec/temporary"


2011-03-31 14:42:45.812 00045 Comment: MySQL settings


2011-03-31 14:42:45.812 00046 Comment: Standard MySQL database name = KASP


2011-03-31 14:42:45.812 00047 Comment: Standard MySQL username = kaspuser


2011-03-31 14:42:45.812 00048 Comment: Standard MySQL password = abc123


2011-03-31 14:42:45.812 00049 Comment: Second MySQL database = KASPTEST


2011-03-31 14:42:45.812 00050 Comment: Second MySQL username = kaspuser


2011-03-31 14:42:45.812 00051 Comment: Second MySQL password = abc123


2011-03-31 14:42:45.813 00052 Comment: Thirth MySQL database = KASPTEST2


2011-03-31 14:42:45.813 00053 Comment: Thirth MySQL username = gooduser


2011-03-31 14:42:45.813 00054 Comment: Thirth MySQL password = 123abc


2011-03-31 14:42:45.813 00055 Comment: If the databases above are not available they can be created via the command:
- mysql -p
- create database <databasename>


2011-03-31 14:42:45.813 00056 Comment: After this the users should be granted for using the database using the following 2 commands:
- grant usage on <databasename>.* to <user>@localhost identified by '<password of user>'
- grant all privileges on <databasename>.* to <user>@localhost identified by '<password of user>'


2011-03-31 14:42:45.813 00058 Comment: Zone files


2011-03-31 14:42:45.813 00059 Comment: Make sure that the zone with name "ods" and "tes" is available in the test environment in folder /var/opendnssec/unsigned


2011-03-31 14:42:45.813 00061 Comment: Host file


2011-03-31 14:42:45.813 00062 Comment: Make sure that the following line is in the host file in the "/etc" folder:
127.0.0.1 mysqltest


2011-03-31 14:42:45.813 00064 Comment: Logger


2011-03-31 14:42:45.813 00065 Comment: Check if the application "logger" is available on the test environment (location: /usr/bin/). The logger will put the result of a command, for example "ods-kaspcheck", in the messages logfile (location: /var/log/messages). Example of usage: "ods-kaspcheck | /usr/bin/logger"


2011-03-31 14:42:45.813 00067 Comment: SoftHSM


2011-03-31 14:42:45.813 00068 Comment: Make sure that 2 repositories exist: SoftHSM and SoftHSM2


2011-03-31 14:42:45.813 00069 Comment: PIN of SoftHSM is 1234


2011-03-31 14:42:45.813 00070 Comment: PIN of SoftHSM2 is 1232


2011-03-31 14:42:45.813 00071 Comment: If the repository is not available, you can initialize them with the following command: 
- 'softhsm --init-token --slot 2 --SoftHSM2 "SoftHSM2" '
- The application will ask for two PIN codes. Use the ones as mentioned above.

Testcondition - ODSFC10: The zonefetcher enables OpenDNSSEC to communicate with related systems for zonetransfers
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
Testcase - ODSFC10T10: Perform a full zone transfer (AXFR) after receiving a notify command as configured in zonefetcher and sign the transferred zone

2011-03-31 14:42:45.814 00079 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG is blanked out in the zonefetcher.xml configuration --> TSIG not used.

2011-03-31 14:42:45.814 Requirement: ODSFC10

2011-03-31 14:42:45.814 00081 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:42:45.814 Requirement: ODSFC10

2011-03-31 14:42:45.814 00084 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:42:45.814 Requirement: ODSFC10

2011-03-31 14:42:45.814 00086 Stop()
2011-03-31 14:42:45.814 Requirement: ODSFC10
2011-03-31 14:42:45.814 RunCommand(ods-control stop)
2011-03-31 14:42:46.821 - runCommand: Process started, PID: 3594
2011-03-31 14:42:46.821 OUTPUT:	Stopping enforcer...
2011-03-31 14:42:46.821 OUTPUT:	Stopping signer engine..
2011-03-31 14:42:46.821 OUTPUT:	Engine shut down.
2011-03-31 14:42:46.821 RunCommand(ps -e | grep enforcer)
2011-03-31 14:42:46.835 - runCommand: Process started, PID: 3601
2011-03-31 14:42:46.835 ERROR:	return code = 1
2011-03-31 14:42:46.835 RunCommand(ps -e | grep signer)
2011-03-31 14:42:46.847 - runCommand: Process started, PID: 3604
2011-03-31 14:42:46.847 ERROR:	return code = 1

2011-03-31 14:42:46.847 00088 Wait(10)

2011-03-31 14:42:46.847 Requirement: ODSFC10

2011-03-31 14:42:56.847 00090 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:42:56.848 Requirement: ODSFC10

2011-03-31 14:42:56.848 00098 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:42:56.848 Requirement: ODSFC10

2011-03-31 14:42:56.848 00101 PurgeHSM()
2011-03-31 14:42:56.848 Requirement: ODSFC10
2011-03-31 14:42:56.848 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:42:56.862 - runCommand: Process started, PID: 3607
2011-03-31 14:42:56.862 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:42:56.862 OUTPUT:	0 keys found.
2011-03-31 14:42:56.862 ERROR:	return code = 255

2011-03-31 14:42:56.862 00104 PurgeHSM()
2011-03-31 14:42:56.862 Requirement: ODSFC10
2011-03-31 14:42:56.862 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:42:56.871 - runCommand: Process started, PID: 3611
2011-03-31 14:42:56.871 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:42:56.871 ERROR:	return code = 1

2011-03-31 14:42:56.871 00107 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:42:56.871 Requirement: ODSFC10

2011-03-31 14:42:56.871 00110 LoadConfig()
2011-03-31 14:42:56.871 Requirement: ODSFC10
2011-03-31 14:42:56.871 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T10_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:42:56.873 - runCommand: Process started, PID: 3615

2011-03-31 14:42:56.874 00113 LoadConfig()
2011-03-31 14:42:56.874 Requirement: ODSFC10
2011-03-31 14:42:56.874 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:42:56.876 - runCommand: Process started, PID: 3616

2011-03-31 14:42:56.876 00116 LoadConfig()
2011-03-31 14:42:56.876 Requirement: ODSFC10
2011-03-31 14:42:56.876 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T10_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:42:56.878 - runCommand: Process started, PID: 3617

2011-03-31 14:42:56.878 00118 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:42:56.878 Requirement: ODSFC10

2011-03-31 14:42:56.878 00123 Comment: New setup for the configs and key repository

2011-03-31 14:42:56.878 Requirement: ODSFC10

2011-03-31 14:42:56.878 00127 Wait(10)

2011-03-31 14:42:56.878 Requirement: ODSFC10

2011-03-31 14:43:06.878 00129 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:43:06.879 Requirement: ODSFC10

2011-03-31 14:43:06.879 00131 Start()
2011-03-31 14:43:06.879 Requirement: ODSFC10
2011-03-31 14:43:06.879 RunCommand(ods-control start)
2011-03-31 14:43:06.880 - runCommand: Background process started, PID: 3619
2011-03-31 14:43:07.895 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:43:07.906 - runCommand: Process started, PID: 3635
2011-03-31 14:43:07.907 OUTPUT:	ods-enforcerd
2011-03-31 14:43:07.907 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:43:07.925 - runCommand: Process started, PID: 3640
2011-03-31 14:43:07.925 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:43:07.925 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:43:07.925 00133 Wait(10)

2011-03-31 14:43:07.925 Requirement: ODSFC10

2011-03-31 14:43:17.925 00135 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:43:17.925 Requirement: ODSFC10

2011-03-31 14:43:17.926 00138 CheckLog()
2011-03-31 14:43:17.926 Requirement: ODSFC10
2011-03-31 14:43:53.454 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:43:07 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 14:43:53.454 00140 Comment: Send notify for new zonefile to ODS 

2011-03-31 14:43:53.454 Requirement: ODSFC10

2011-03-31 14:43:53.454 00144 Wait(20)

2011-03-31 14:43:53.454 Requirement: ODSFC10

2011-03-31 14:44:13.455 00146 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 14:44:13.455 Requirement: ODSFC10

2011-03-31 14:44:13.455 00151 CheckFilePresent(ods.axfr)
2011-03-31 14:44:13.455 Requirement: ODSFC10
2011-03-31 14:44:13.455 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 14:44:13.455 00153 Comment: Sign the ods zone with the new configs.

2011-03-31 14:44:13.455 Requirement: ODSFC10

2011-03-31 14:44:13.455 00157 Wait(15)

2011-03-31 14:44:13.455 Requirement: ODSFC10

2011-03-31 14:44:28.456 00159 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 14:44:28.456 Requirement: ODSFC10

2011-03-31 14:44:28.456 00162 CheckLog()
2011-03-31 14:44:28.456 Requirement: ODSFC10

2011-03-31 14:45:03.927 00167 CheckFilePresent(ods)
2011-03-31 14:45:03.927 Requirement: ODSFC10
2011-03-31 14:45:03.927 PASSED:	(Check for Equal) - Expected: ods Found: ods

-------------------------------------------------------------------------------
Testcase - ODSFC10T20: Perform a partial zone transfer (IXFR) after receiving a notify command as configured in zonefetcher and sign the transferred zone

2011-03-31 14:45:03.928 00172 Comment: IXFR is not supported yet, so no testcase.

2011-03-31 14:45:03.928 Requirement: ODSFC10

-------------------------------------------------------------------------------
Testcase - ODSFC10T30: Perform a full zone transfer (AXFR) with TSIG validation (Algorithm gss-tsig) and sign the transferred zone

2011-03-31 14:45:03.928 00176 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG validation is used: Algorithm gss-tsig.

2011-03-31 14:45:03.928 Requirement: ODSFC10

2011-03-31 14:45:03.928 00178 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:45:03.928 Requirement: ODSFC10

2011-03-31 14:45:03.928 00181 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:45:03.928 Requirement: ODSFC10

2011-03-31 14:45:03.928 00183 Stop()
2011-03-31 14:45:03.928 Requirement: ODSFC10
2011-03-31 14:45:03.928 RunCommand(ods-control stop)
2011-03-31 14:45:04.935 - runCommand: Process started, PID: 3653
2011-03-31 14:45:04.935 OUTPUT:	Stopping enforcer...
2011-03-31 14:45:04.935 OUTPUT:	Stopping signer engine..
2011-03-31 14:45:04.935 OUTPUT:	Engine shut down.
2011-03-31 14:45:04.935 RunCommand(ps -e | grep enforcer)
2011-03-31 14:45:04.949 - runCommand: Process started, PID: 3660
2011-03-31 14:45:04.949 ERROR:	return code = 1
2011-03-31 14:45:04.949 RunCommand(ps -e | grep signer)
2011-03-31 14:45:04.963 - runCommand: Process started, PID: 3663
2011-03-31 14:45:04.963 ERROR:	return code = 1

2011-03-31 14:45:04.963 00185 Wait(10)

2011-03-31 14:45:04.963 Requirement: ODSFC10

2011-03-31 14:45:14.964 00187 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:45:14.964 Requirement: ODSFC10

2011-03-31 14:45:14.964 00195 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:45:14.964 Requirement: ODSFC10

2011-03-31 14:45:14.964 00198 PurgeHSM()
2011-03-31 14:45:14.964 Requirement: ODSFC10
2011-03-31 14:45:14.964 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:45:14.973 - runCommand: Process started, PID: 3666
2011-03-31 14:45:14.973 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:45:14.973 OUTPUT:	0 keys found.
2011-03-31 14:45:14.973 ERROR:	return code = 255

2011-03-31 14:45:14.973 00201 PurgeHSM()
2011-03-31 14:45:14.973 Requirement: ODSFC10
2011-03-31 14:45:14.973 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:45:14.982 - runCommand: Process started, PID: 3670
2011-03-31 14:45:14.982 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:45:14.982 ERROR:	return code = 1

2011-03-31 14:45:14.982 00203 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:45:14.982 Requirement: ODSFC10

2011-03-31 14:45:14.982 00206 LoadConfig()
2011-03-31 14:45:14.982 Requirement: ODSFC10
2011-03-31 14:45:14.982 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T30_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:45:14.984 - runCommand: Process started, PID: 3674

2011-03-31 14:45:14.984 00209 LoadConfig()
2011-03-31 14:45:14.984 Requirement: ODSFC10
2011-03-31 14:45:14.984 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:45:14.986 - runCommand: Process started, PID: 3675

2011-03-31 14:45:14.986 00212 LoadConfig()
2011-03-31 14:45:14.986 Requirement: ODSFC10
2011-03-31 14:45:14.986 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T30_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:45:14.988 - runCommand: Process started, PID: 3676

2011-03-31 14:45:14.989 00215 LoadConfig()
2011-03-31 14:45:14.989 Requirement: ODSFC10
2011-03-31 14:45:14.989 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonelist/ODSFC10T30_zonelist.xml /etc/opendnssec/zonelist.xml)
2011-03-31 14:45:14.991 - runCommand: Process started, PID: 3677
2011-03-31 14:45:14.991 ERROR:	cp: cannot stat `/home/ods/ods_testautomation/ods_sit_zonefetcher/zonelist/ODSFC10T30_zonelist.xml': No such file or directory
2011-03-31 14:45:14.991 ERROR:	return code = 1

2011-03-31 14:45:14.991 00217 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:45:14.991 Requirement: ODSFC10

2011-03-31 14:45:14.991 00219 Comment: New setup for the configs and key repository

2011-03-31 14:45:14.991 Requirement: ODSFC10

2011-03-31 14:45:14.991 00223 Wait(10)

2011-03-31 14:45:14.991 Requirement: ODSFC10

2011-03-31 14:45:24.991 00225 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:45:24.991 Requirement: ODSFC10

2011-03-31 14:45:24.991 00227 Start()
2011-03-31 14:45:24.991 Requirement: ODSFC10
2011-03-31 14:45:24.991 RunCommand(ods-control start)
2011-03-31 14:45:24.992 - runCommand: Background process started, PID: 3678
2011-03-31 14:45:26.153 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:45:26.261 - runCommand: Process started, PID: 3694
2011-03-31 14:45:26.262 OUTPUT:	ods-enforcerd
2011-03-31 14:45:26.262 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:45:26.398 - runCommand: Process started, PID: 3699
2011-03-31 14:45:26.398 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:45:26.398 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:45:26.400 00229 Wait(10)

2011-03-31 14:45:26.400 Requirement: ODSFC10

2011-03-31 14:45:36.402 00231 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:45:36.403 Requirement: ODSFC10

2011-03-31 14:45:36.405 00234 CheckLog()
2011-03-31 14:45:36.405 Requirement: ODSFC10
2011-03-31 14:46:11.573 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:45:26 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 14:46:11.573 00236 Comment: Send notify for new zonefile to ODS 

2011-03-31 14:46:11.573 Requirement: ODSFC10

2011-03-31 14:46:11.573 00240 Wait(20)

2011-03-31 14:46:11.573 Requirement: ODSFC10

2011-03-31 14:46:31.573 00242 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 14:46:31.573 Requirement: ODSFC10

2011-03-31 14:46:31.574 00247 CheckFilePresent(ods.axfr)
2011-03-31 14:46:31.574 Requirement: ODSFC10
2011-03-31 14:46:31.574 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 14:46:31.574 00249 Comment: Sign the ods zone with the new configs.

2011-03-31 14:46:31.574 Requirement: ODSFC10

2011-03-31 14:46:31.574 00253 Wait(15)

2011-03-31 14:46:31.574 Requirement: ODSFC10

2011-03-31 14:46:46.574 00255 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 14:46:46.574 Requirement: ODSFC10

2011-03-31 14:46:46.574 00258 CheckLog()
2011-03-31 14:46:46.574 Requirement: ODSFC10

2011-03-31 14:47:22.444 00263 CheckFilePresent(ods)
2011-03-31 14:47:22.444 Requirement: ODSFC10
2011-03-31 14:47:22.444 PASSED:	(Check for Equal) - Expected: ods Found: ods

-------------------------------------------------------------------------------
Testcase - ODSFC10T40: Perform a full zone transfer (AXFR) with TSIG validation (Algorithm HMAC-MD5.SIG-ALG.REG.INT) and sign the transferred zone

2011-03-31 14:47:22.447 00268 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG validation is used: Algorithm HMAC-MD5.SIG-ALG.REG.INT

2011-03-31 14:47:22.447 Requirement: ODSFC10

2011-03-31 14:47:22.448 00270 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:47:22.448 Requirement: ODSFC10

2011-03-31 14:47:22.449 00273 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:47:22.449 Requirement: ODSFC10

2011-03-31 14:47:22.450 00275 Stop()
2011-03-31 14:47:22.450 Requirement: ODSFC10
2011-03-31 14:47:22.450 RunCommand(ods-control stop)
2011-03-31 14:47:23.514 - runCommand: Process started, PID: 3712
2011-03-31 14:47:23.515 OUTPUT:	Stopping enforcer...
2011-03-31 14:47:23.515 OUTPUT:	Stopping signer engine..
2011-03-31 14:47:23.516 OUTPUT:	Engine shut down.
2011-03-31 14:47:23.516 RunCommand(ps -e | grep enforcer)
2011-03-31 14:47:23.657 - runCommand: Process started, PID: 3719
2011-03-31 14:47:23.658 ERROR:	return code = 1
2011-03-31 14:47:23.658 RunCommand(ps -e | grep signer)
2011-03-31 14:47:23.794 - runCommand: Process started, PID: 3722
2011-03-31 14:47:23.795 ERROR:	return code = 1

2011-03-31 14:47:23.796 00277 Wait(10)

2011-03-31 14:47:23.797 Requirement: ODSFC10

2011-03-31 14:47:33.800 00279 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:47:33.800 Requirement: ODSFC10

2011-03-31 14:47:33.802 00287 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:47:33.802 Requirement: ODSFC10

2011-03-31 14:47:33.804 00290 PurgeHSM()
2011-03-31 14:47:33.804 Requirement: ODSFC10
2011-03-31 14:47:33.804 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:47:33.933 - runCommand: Process started, PID: 3725
2011-03-31 14:47:33.933 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:47:33.933 OUTPUT:	0 keys found.
2011-03-31 14:47:33.934 ERROR:	return code = 255

2011-03-31 14:47:33.935 00293 PurgeHSM()
2011-03-31 14:47:33.935 Requirement: ODSFC10
2011-03-31 14:47:33.935 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:47:33.102 - runCommand: Process started, PID: 3729
2011-03-31 14:47:33.102 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:47:33.102 ERROR:	return code = 1

2011-03-31 14:47:33.102 00295 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:47:33.102 Requirement: ODSFC10

2011-03-31 14:47:33.102 00298 LoadConfig()
2011-03-31 14:47:33.102 Requirement: ODSFC10
2011-03-31 14:47:33.102 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T40_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:47:33.104 - runCommand: Process started, PID: 3733

2011-03-31 14:47:33.104 00301 LoadConfig()
2011-03-31 14:47:33.104 Requirement: ODSFC10
2011-03-31 14:47:33.104 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:47:33.106 - runCommand: Process started, PID: 3734

2011-03-31 14:47:33.106 00304 LoadConfig()
2011-03-31 14:47:33.106 Requirement: ODSFC10
2011-03-31 14:47:33.106 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T40_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:47:33.108 - runCommand: Process started, PID: 3735
2011-03-31 14:47:33.108 ERROR:	cp: cannot stat `/home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T40_zonefetcher.xml': No such file or directory
2011-03-31 14:47:33.108 ERROR:	return code = 1

2011-03-31 14:47:33.108 00306 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:47:33.108 Requirement: ODSFC10

2011-03-31 14:47:33.109 00311 Comment: New setup for the configs and key repository

2011-03-31 14:47:33.109 Requirement: ODSFC10

2011-03-31 14:47:33.109 00315 Wait(10)

2011-03-31 14:47:33.109 Requirement: ODSFC10

2011-03-31 14:47:43.109 00317 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:47:43.109 Requirement: ODSFC10

2011-03-31 14:47:43.109 00319 Start()
2011-03-31 14:47:43.109 Requirement: ODSFC10
2011-03-31 14:47:43.109 RunCommand(ods-control start)
2011-03-31 14:47:43.110 - runCommand: Background process started, PID: 3736
2011-03-31 14:47:44.127 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:47:44.144 - runCommand: Process started, PID: 3752
2011-03-31 14:47:44.144 OUTPUT:	ods-enforcerd
2011-03-31 14:47:44.144 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:47:44.158 - runCommand: Process started, PID: 3757
2011-03-31 14:47:44.158 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:47:44.158 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:47:44.158 00321 Wait(10)

2011-03-31 14:47:44.158 Requirement: ODSFC10

2011-03-31 14:47:54.158 00323 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:47:54.158 Requirement: ODSFC10

2011-03-31 14:47:54.158 00326 CheckLog()
2011-03-31 14:47:54.158 Requirement: ODSFC10
2011-03-31 14:48:29.688 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:47:44 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 14:48:29.688 00328 Comment: Send notify for new zonefile to ODS 

2011-03-31 14:48:29.688 Requirement: ODSFC10

2011-03-31 14:48:29.688 00332 Wait(20)

2011-03-31 14:48:29.688 Requirement: ODSFC10

2011-03-31 14:48:49.688 00334 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 14:48:49.688 Requirement: ODSFC10

2011-03-31 14:48:49.689 00339 CheckFilePresent(ods.axfr)
2011-03-31 14:48:49.689 Requirement: ODSFC10
2011-03-31 14:48:49.689 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 14:48:49.689 00341 Comment: Sign the ods zone with the new configs.

2011-03-31 14:48:49.689 Requirement: ODSFC10

2011-03-31 14:48:49.689 00345 Wait(15)

2011-03-31 14:48:49.689 Requirement: ODSFC10

2011-03-31 14:49:04.689 00347 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 14:49:04.689 Requirement: ODSFC10

2011-03-31 14:49:04.689 00350 CheckLog()
2011-03-31 14:49:04.689 Requirement: ODSFC10

2011-03-31 14:49:40.229 00355 CheckFilePresent(ods)
2011-03-31 14:49:40.229 Requirement: ODSFC10
2011-03-31 14:49:40.229 PASSED:	(Check for Equal) - Expected: ods Found: ods

-------------------------------------------------------------------------------
Testcase - ODSFC10T50: Perform a full zone transfer (AXFR) with TSIG validation (Algorithm hmac-sha1) and sign the transferred zone

2011-03-31 14:49:40.229 00361 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG validation is used: Algorithm hmac-sha1

2011-03-31 14:49:40.229 Requirement: ODSFC10

2011-03-31 14:49:40.229 00363 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:49:40.229 Requirement: ODSFC10

2011-03-31 14:49:40.229 00366 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:49:40.229 Requirement: ODSFC10

2011-03-31 14:49:40.229 00368 Stop()
2011-03-31 14:49:40.229 Requirement: ODSFC10
2011-03-31 14:49:40.229 RunCommand(ods-control stop)
2011-03-31 14:49:41.235 - runCommand: Process started, PID: 3770
2011-03-31 14:49:41.235 OUTPUT:	Stopping enforcer...
2011-03-31 14:49:41.235 OUTPUT:	Stopping signer engine..
2011-03-31 14:49:41.236 OUTPUT:	Engine shut down.
2011-03-31 14:49:41.236 RunCommand(ps -e | grep enforcer)
2011-03-31 14:49:41.250 - runCommand: Process started, PID: 3777
2011-03-31 14:49:41.250 ERROR:	return code = 1
2011-03-31 14:49:41.250 RunCommand(ps -e | grep signer)
2011-03-31 14:49:41.263 - runCommand: Process started, PID: 3780
2011-03-31 14:49:41.264 ERROR:	return code = 1

2011-03-31 14:49:41.264 00370 Wait(10)

2011-03-31 14:49:41.264 Requirement: ODSFC10

2011-03-31 14:49:51.264 00372 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:49:51.264 Requirement: ODSFC10

2011-03-31 14:49:51.264 00380 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:49:51.264 Requirement: ODSFC10

2011-03-31 14:49:51.264 00383 PurgeHSM()
2011-03-31 14:49:51.264 Requirement: ODSFC10
2011-03-31 14:49:51.264 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:49:51.277 - runCommand: Process started, PID: 3783
2011-03-31 14:49:51.277 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:49:51.277 OUTPUT:	0 keys found.
2011-03-31 14:49:51.277 ERROR:	return code = 255

2011-03-31 14:49:51.277 00386 PurgeHSM()
2011-03-31 14:49:51.277 Requirement: ODSFC10
2011-03-31 14:49:51.277 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:49:51.287 - runCommand: Process started, PID: 3787
2011-03-31 14:49:51.287 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:49:51.287 ERROR:	return code = 1

2011-03-31 14:49:51.287 00388 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:49:51.287 Requirement: ODSFC10

2011-03-31 14:49:51.287 00391 LoadConfig()
2011-03-31 14:49:51.287 Requirement: ODSFC10
2011-03-31 14:49:51.287 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T50_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:49:51.290 - runCommand: Process started, PID: 3791

2011-03-31 14:49:51.290 00394 LoadConfig()
2011-03-31 14:49:51.290 Requirement: ODSFC10
2011-03-31 14:49:51.290 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:49:51.293 - runCommand: Process started, PID: 3792

2011-03-31 14:49:51.294 00397 LoadConfig()
2011-03-31 14:49:51.294 Requirement: ODSFC10
2011-03-31 14:49:51.294 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T50_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:49:51.297 - runCommand: Process started, PID: 3793

2011-03-31 14:49:51.297 00399 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:49:51.297 Requirement: ODSFC10

2011-03-31 14:49:51.297 00404 Comment: New setup for the configs and key repository

2011-03-31 14:49:51.297 Requirement: ODSFC10

2011-03-31 14:49:51.297 00408 Wait(10)

2011-03-31 14:49:51.297 Requirement: ODSFC10

2011-03-31 14:50:01.298 00410 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:50:01.298 Requirement: ODSFC10

2011-03-31 14:50:01.298 00412 Start()
2011-03-31 14:50:01.298 Requirement: ODSFC10
2011-03-31 14:50:01.298 RunCommand(ods-control start)
2011-03-31 14:50:01.299 - runCommand: Background process started, PID: 3794
2011-03-31 14:50:02.315 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:50:02.326 - runCommand: Process started, PID: 3810
2011-03-31 14:50:02.326 OUTPUT:	ods-enforcerd
2011-03-31 14:50:02.326 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:50:02.341 - runCommand: Process started, PID: 3815
2011-03-31 14:50:02.341 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:50:02.341 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:50:02.341 00414 Wait(10)

2011-03-31 14:50:02.341 Requirement: ODSFC10

2011-03-31 14:50:12.341 00416 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:50:12.341 Requirement: ODSFC10

2011-03-31 14:50:12.341 00419 CheckLog()
2011-03-31 14:50:12.341 Requirement: ODSFC10
2011-03-31 14:50:47.833 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:50:02 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 14:50:47.834 00421 Comment: Send notify for new zonefile to ODS 

2011-03-31 14:50:47.834 Requirement: ODSFC10

2011-03-31 14:50:47.834 00425 Wait(20)

2011-03-31 14:50:47.834 Requirement: ODSFC10

2011-03-31 14:51:07.834 00427 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 14:51:07.834 Requirement: ODSFC10

2011-03-31 14:51:07.834 00432 CheckFilePresent(ods.axfr)
2011-03-31 14:51:07.834 Requirement: ODSFC10
2011-03-31 14:51:07.834 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 14:51:07.834 00434 Comment: Sign the ods zone with the new configs.

2011-03-31 14:51:07.834 Requirement: ODSFC10

2011-03-31 14:51:07.835 00438 Wait(15)

2011-03-31 14:51:07.835 Requirement: ODSFC10

2011-03-31 14:51:22.835 00440 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 14:51:22.835 Requirement: ODSFC10

2011-03-31 14:51:22.835 00443 CheckLog()
2011-03-31 14:51:22.835 Requirement: ODSFC10

2011-03-31 14:51:58.292 00448 CheckFilePresent(ods)
2011-03-31 14:51:58.292 Requirement: ODSFC10
2011-03-31 14:51:58.292 PASSED:	(Check for Equal) - Expected: ods Found: ods

-------------------------------------------------------------------------------
Testcase - ODSFC10T60: Perform a full zone transfer (AXFR) with TSIG validation (Algorithm hmac-sha224) and sign the transferred zone

2011-03-31 14:51:58.292 00453 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG validation is used: Algorithm hmac-sha224

2011-03-31 14:51:58.292 Requirement: ODSFC10

2011-03-31 14:51:58.292 00455 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:51:58.292 Requirement: ODSFC10

2011-03-31 14:51:58.292 00458 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:51:58.292 Requirement: ODSFC10

2011-03-31 14:51:58.292 00460 Stop()
2011-03-31 14:51:58.292 Requirement: ODSFC10
2011-03-31 14:51:58.292 RunCommand(ods-control stop)
2011-03-31 14:51:59.299 - runCommand: Process started, PID: 3828
2011-03-31 14:51:59.300 OUTPUT:	Stopping enforcer...
2011-03-31 14:51:59.300 OUTPUT:	Stopping signer engine..
2011-03-31 14:51:59.300 OUTPUT:	Engine shut down.
2011-03-31 14:51:59.300 RunCommand(ps -e | grep enforcer)
2011-03-31 14:51:59.314 - runCommand: Process started, PID: 3835
2011-03-31 14:51:59.314 ERROR:	return code = 1
2011-03-31 14:51:59.314 RunCommand(ps -e | grep signer)
2011-03-31 14:51:59.327 - runCommand: Process started, PID: 3838
2011-03-31 14:51:59.327 ERROR:	return code = 1

2011-03-31 14:51:59.328 00462 Wait(10)

2011-03-31 14:51:59.328 Requirement: ODSFC10

2011-03-31 14:52:09.328 00464 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:52:09.328 Requirement: ODSFC10

2011-03-31 14:52:09.328 00472 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:52:09.328 Requirement: ODSFC10

2011-03-31 14:52:09.328 00475 PurgeHSM()
2011-03-31 14:52:09.328 Requirement: ODSFC10
2011-03-31 14:52:09.328 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:52:09.342 - runCommand: Process started, PID: 3841
2011-03-31 14:52:09.342 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:52:09.342 OUTPUT:	0 keys found.
2011-03-31 14:52:09.342 ERROR:	return code = 255

2011-03-31 14:52:09.342 00478 PurgeHSM()
2011-03-31 14:52:09.342 Requirement: ODSFC10
2011-03-31 14:52:09.342 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:52:09.351 - runCommand: Process started, PID: 3845
2011-03-31 14:52:09.351 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:52:09.351 ERROR:	return code = 1

2011-03-31 14:52:09.351 00480 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:52:09.351 Requirement: ODSFC10

2011-03-31 14:52:09.351 00483 LoadConfig()
2011-03-31 14:52:09.351 Requirement: ODSFC10
2011-03-31 14:52:09.351 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T60_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:52:09.353 - runCommand: Process started, PID: 3849

2011-03-31 14:52:09.353 00486 LoadConfig()
2011-03-31 14:52:09.353 Requirement: ODSFC10
2011-03-31 14:52:09.353 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:52:09.355 - runCommand: Process started, PID: 3850

2011-03-31 14:52:09.355 00489 LoadConfig()
2011-03-31 14:52:09.355 Requirement: ODSFC10
2011-03-31 14:52:09.355 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T60_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:52:09.358 - runCommand: Process started, PID: 3851

2011-03-31 14:52:09.358 00491 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:52:09.358 Requirement: ODSFC10

2011-03-31 14:52:09.358 00496 Comment: New setup for the configs and key repository

2011-03-31 14:52:09.358 Requirement: ODSFC10

2011-03-31 14:52:09.358 00500 Wait(10)

2011-03-31 14:52:09.358 Requirement: ODSFC10

2011-03-31 14:52:19.358 00502 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:52:19.358 Requirement: ODSFC10

2011-03-31 14:52:19.358 00504 Start()
2011-03-31 14:52:19.358 Requirement: ODSFC10
2011-03-31 14:52:19.358 RunCommand(ods-control start)
2011-03-31 14:52:19.359 - runCommand: Background process started, PID: 3852
2011-03-31 14:52:20.375 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:52:20.386 - runCommand: Process started, PID: 3868
2011-03-31 14:52:20.386 OUTPUT:	ods-enforcerd
2011-03-31 14:52:20.386 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:52:20.400 - runCommand: Process started, PID: 3873
2011-03-31 14:52:20.400 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:52:20.400 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:52:20.400 00506 Wait(10)

2011-03-31 14:52:20.400 Requirement: ODSFC10

2011-03-31 14:52:30.400 00508 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:52:30.400 Requirement: ODSFC10

2011-03-31 14:52:30.400 00511 CheckLog()
2011-03-31 14:52:30.400 Requirement: ODSFC10
2011-03-31 14:53:05.892 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:52:20 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 14:53:05.892 00513 Comment: Send notify for new zonefile to ODS 

2011-03-31 14:53:05.892 Requirement: ODSFC10

2011-03-31 14:53:05.892 00517 Wait(20)

2011-03-31 14:53:05.892 Requirement: ODSFC10

2011-03-31 14:53:25.892 00519 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 14:53:25.892 Requirement: ODSFC10

2011-03-31 14:53:25.892 00524 CheckFilePresent(ods.axfr)
2011-03-31 14:53:25.892 Requirement: ODSFC10
2011-03-31 14:53:25.892 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 14:53:25.892 00526 Comment: Sign the ods zone with the new configs.

2011-03-31 14:53:25.892 Requirement: ODSFC10

2011-03-31 14:53:25.893 00530 Wait(15)

2011-03-31 14:53:25.893 Requirement: ODSFC10

2011-03-31 14:53:40.893 00532 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 14:53:40.893 Requirement: ODSFC10

2011-03-31 14:53:40.893 00535 CheckLog()
2011-03-31 14:53:40.893 Requirement: ODSFC10

2011-03-31 14:54:16.383 00540 CheckFilePresent(ods)
2011-03-31 14:54:16.383 Requirement: ODSFC10
2011-03-31 14:54:16.383 PASSED:	(Check for Equal) - Expected: ods Found: ods

-------------------------------------------------------------------------------
Testcase - ODSFC10T70: Perform a full zone transfer (AXFR) with TSIG validation (Algorithm hmac-sha256) and sign the transferred zone

2011-03-31 14:54:16.383 00545 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG validation is used: Algorithm hmac-sha256

2011-03-31 14:54:16.383 Requirement: ODSFC10

2011-03-31 14:54:16.383 00547 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:54:16.383 Requirement: ODSFC10

2011-03-31 14:54:16.383 00550 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:54:16.383 Requirement: ODSFC10

2011-03-31 14:54:16.383 00552 Stop()
2011-03-31 14:54:16.383 Requirement: ODSFC10
2011-03-31 14:54:16.383 RunCommand(ods-control stop)
2011-03-31 14:54:17.390 - runCommand: Process started, PID: 3886
2011-03-31 14:54:17.390 OUTPUT:	Stopping enforcer...
2011-03-31 14:54:17.390 OUTPUT:	Stopping signer engine..
2011-03-31 14:54:17.390 OUTPUT:	Engine shut down.
2011-03-31 14:54:17.390 RunCommand(ps -e | grep enforcer)
2011-03-31 14:54:17.404 - runCommand: Process started, PID: 3893
2011-03-31 14:54:17.404 ERROR:	return code = 1
2011-03-31 14:54:17.404 RunCommand(ps -e | grep signer)
2011-03-31 14:54:17.418 - runCommand: Process started, PID: 3896
2011-03-31 14:54:17.418 ERROR:	return code = 1

2011-03-31 14:54:17.418 00554 Wait(10)

2011-03-31 14:54:17.418 Requirement: ODSFC10

2011-03-31 14:54:27.418 00556 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:54:27.419 Requirement: ODSFC10

2011-03-31 14:54:27.419 00564 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:54:27.419 Requirement: ODSFC10

2011-03-31 14:54:27.419 00567 PurgeHSM()
2011-03-31 14:54:27.419 Requirement: ODSFC10
2011-03-31 14:54:27.419 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:54:27.431 - runCommand: Process started, PID: 3899
2011-03-31 14:54:27.431 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:54:27.431 OUTPUT:	0 keys found.
2011-03-31 14:54:27.431 ERROR:	return code = 255

2011-03-31 14:54:27.431 00570 PurgeHSM()
2011-03-31 14:54:27.431 Requirement: ODSFC10
2011-03-31 14:54:27.431 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:54:27.439 - runCommand: Process started, PID: 3903
2011-03-31 14:54:27.439 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:54:27.439 ERROR:	return code = 1

2011-03-31 14:54:27.439 00572 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:54:27.439 Requirement: ODSFC10

2011-03-31 14:54:27.439 00575 LoadConfig()
2011-03-31 14:54:27.439 Requirement: ODSFC10
2011-03-31 14:54:27.439 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T70_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:54:27.442 - runCommand: Process started, PID: 3907

2011-03-31 14:54:27.442 00578 LoadConfig()
2011-03-31 14:54:27.442 Requirement: ODSFC10
2011-03-31 14:54:27.442 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:54:27.445 - runCommand: Process started, PID: 3908

2011-03-31 14:54:27.445 00581 LoadConfig()
2011-03-31 14:54:27.445 Requirement: ODSFC10
2011-03-31 14:54:27.445 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T70_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:54:27.447 - runCommand: Process started, PID: 3909

2011-03-31 14:54:27.447 00583 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:54:27.447 Requirement: ODSFC10

2011-03-31 14:54:27.447 00588 Comment: New setup for the configs and key repository

2011-03-31 14:54:27.447 Requirement: ODSFC10

2011-03-31 14:54:27.447 00592 Wait(10)

2011-03-31 14:54:27.447 Requirement: ODSFC10

2011-03-31 14:54:37.447 00594 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:54:37.447 Requirement: ODSFC10

2011-03-31 14:54:37.447 00596 Start()
2011-03-31 14:54:37.447 Requirement: ODSFC10
2011-03-31 14:54:37.447 RunCommand(ods-control start)
2011-03-31 14:54:37.448 - runCommand: Background process started, PID: 3910
2011-03-31 14:54:38.466 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:54:38.478 - runCommand: Process started, PID: 3926
2011-03-31 14:54:38.478 OUTPUT:	ods-enforcerd
2011-03-31 14:54:38.478 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:54:38.491 - runCommand: Process started, PID: 3931
2011-03-31 14:54:38.491 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:54:38.491 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:54:38.491 00598 Wait(10)

2011-03-31 14:54:38.491 Requirement: ODSFC10

2011-03-31 14:54:48.492 00600 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:54:48.492 Requirement: ODSFC10

2011-03-31 14:54:48.492 00603 CheckLog()
2011-03-31 14:54:48.492 Requirement: ODSFC10
2011-03-31 14:55:23.927 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:54:38 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 14:55:23.927 00605 Comment: Send notify for new zonefile to ODS 

2011-03-31 14:55:23.927 Requirement: ODSFC10

2011-03-31 14:55:23.927 00609 Wait(20)

2011-03-31 14:55:23.927 Requirement: ODSFC10

2011-03-31 14:55:43.927 00611 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 14:55:43.927 Requirement: ODSFC10

2011-03-31 14:55:43.927 00616 CheckFilePresent(ods.axfr)
2011-03-31 14:55:43.927 Requirement: ODSFC10
2011-03-31 14:55:43.927 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 14:55:43.927 00618 Comment: Sign the ods zone with the new configs.

2011-03-31 14:55:43.928 Requirement: ODSFC10

2011-03-31 14:55:43.928 00622 Wait(15)

2011-03-31 14:55:43.928 Requirement: ODSFC10

2011-03-31 14:55:58.928 00624 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 14:55:58.928 Requirement: ODSFC10

2011-03-31 14:55:58.928 00627 CheckLog()
2011-03-31 14:55:58.928 Requirement: ODSFC10

2011-03-31 14:56:34.410 00632 CheckFilePresent(ods)
2011-03-31 14:56:34.410 Requirement: ODSFC10
2011-03-31 14:56:34.410 PASSED:	(Check for Equal) - Expected: ods Found: ods

-------------------------------------------------------------------------------
Testcase - ODSFC10T80: Perform a full zone transfer (AXFR) with TSIG validation (Algorithm hmac-sha384) and sign the transferred zone

2011-03-31 14:56:34.410 00640 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG validation is used: Algorithm hmac-sha384

2011-03-31 14:56:34.410 Requirement: ODSFC10

2011-03-31 14:56:34.410 00642 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:56:34.410 Requirement: ODSFC10

2011-03-31 14:56:34.410 00645 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:56:34.410 Requirement: ODSFC10

2011-03-31 14:56:34.410 00647 Stop()
2011-03-31 14:56:34.410 Requirement: ODSFC10
2011-03-31 14:56:34.410 RunCommand(ods-control stop)
2011-03-31 14:56:35.417 - runCommand: Process started, PID: 3947
2011-03-31 14:56:35.417 OUTPUT:	Stopping enforcer...
2011-03-31 14:56:35.417 OUTPUT:	Stopping signer engine..
2011-03-31 14:56:35.417 OUTPUT:	Engine shut down.
2011-03-31 14:56:35.417 RunCommand(ps -e | grep enforcer)
2011-03-31 14:56:35.431 - runCommand: Process started, PID: 3953
2011-03-31 14:56:35.432 ERROR:	return code = 1
2011-03-31 14:56:35.432 RunCommand(ps -e | grep signer)
2011-03-31 14:56:35.440 - runCommand: Process started, PID: 3956
2011-03-31 14:56:35.440 ERROR:	return code = 1

2011-03-31 14:56:35.440 00649 Wait(10)

2011-03-31 14:56:35.440 Requirement: ODSFC10

2011-03-31 14:56:45.441 00651 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:56:45.441 Requirement: ODSFC10

2011-03-31 14:56:45.441 00659 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:56:45.441 Requirement: ODSFC10

2011-03-31 14:56:45.441 00662 PurgeHSM()
2011-03-31 14:56:45.441 Requirement: ODSFC10
2011-03-31 14:56:45.441 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:56:45.454 - runCommand: Process started, PID: 3959
2011-03-31 14:56:45.454 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:56:45.454 OUTPUT:	0 keys found.
2011-03-31 14:56:45.454 ERROR:	return code = 255

2011-03-31 14:56:45.454 00665 PurgeHSM()
2011-03-31 14:56:45.454 Requirement: ODSFC10
2011-03-31 14:56:45.454 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:56:45.462 - runCommand: Process started, PID: 3963
2011-03-31 14:56:45.462 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:56:45.462 ERROR:	return code = 1

2011-03-31 14:56:45.462 00667 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:56:45.462 Requirement: ODSFC10

2011-03-31 14:56:45.462 00670 LoadConfig()
2011-03-31 14:56:45.462 Requirement: ODSFC10
2011-03-31 14:56:45.462 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T80_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:56:45.464 - runCommand: Process started, PID: 3967

2011-03-31 14:56:45.464 00673 LoadConfig()
2011-03-31 14:56:45.464 Requirement: ODSFC10
2011-03-31 14:56:45.464 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:56:45.466 - runCommand: Process started, PID: 3968

2011-03-31 14:56:45.466 00676 LoadConfig()
2011-03-31 14:56:45.466 Requirement: ODSFC10
2011-03-31 14:56:45.466 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T80_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:56:45.468 - runCommand: Process started, PID: 3969

2011-03-31 14:56:45.468 00678 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:56:45.468 Requirement: ODSFC10

2011-03-31 14:56:45.468 00683 Comment: New setup for the configs and key repository

2011-03-31 14:56:45.468 Requirement: ODSFC10

2011-03-31 14:56:45.468 00687 Wait(10)

2011-03-31 14:56:45.468 Requirement: ODSFC10

2011-03-31 14:56:55.469 00689 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:56:55.469 Requirement: ODSFC10

2011-03-31 14:56:55.469 00691 Start()
2011-03-31 14:56:55.469 Requirement: ODSFC10
2011-03-31 14:56:55.469 RunCommand(ods-control start)
2011-03-31 14:56:55.470 - runCommand: Background process started, PID: 3970
2011-03-31 14:56:56.487 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:56:56.505 - runCommand: Process started, PID: 3986
2011-03-31 14:56:56.505 OUTPUT:	ods-enforcerd
2011-03-31 14:56:56.505 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:56:56.522 - runCommand: Process started, PID: 3991
2011-03-31 14:56:56.522 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:56:56.522 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:56:56.522 00693 Wait(10)

2011-03-31 14:56:56.522 Requirement: ODSFC10

2011-03-31 14:57:06.522 00695 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:57:06.522 Requirement: ODSFC10

2011-03-31 14:57:06.523 00698 CheckLog()
2011-03-31 14:57:06.523 Requirement: ODSFC10
2011-03-31 14:57:42.108 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:56:56 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 14:57:42.108 00700 Comment: Send notify for new zonefile to ODS 

2011-03-31 14:57:42.108 Requirement: ODSFC10

2011-03-31 14:57:42.109 00704 Wait(20)

2011-03-31 14:57:42.109 Requirement: ODSFC10

2011-03-31 14:58:02.109 00706 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 14:58:02.109 Requirement: ODSFC10

2011-03-31 14:58:02.109 00711 CheckFilePresent(ods.axfr)
2011-03-31 14:58:02.109 Requirement: ODSFC10
2011-03-31 14:58:02.109 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 14:58:02.109 00713 Comment: Sign the ods zone with the new configs.

2011-03-31 14:58:02.109 Requirement: ODSFC10

2011-03-31 14:58:02.109 00717 Wait(15)

2011-03-31 14:58:02.109 Requirement: ODSFC10

2011-03-31 14:58:17.110 00719 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 14:58:17.110 Requirement: ODSFC10

2011-03-31 14:58:17.110 00722 CheckLog()
2011-03-31 14:58:17.110 Requirement: ODSFC10

2011-03-31 14:58:52.745 00727 CheckFilePresent(ods)
2011-03-31 14:58:52.745 Requirement: ODSFC10
2011-03-31 14:58:52.745 PASSED:	(Check for Equal) - Expected: ods Found: ods

-------------------------------------------------------------------------------
Testcase - ODSFC10T90: Perform a full zone transfer (AXFR) with TSIG validation (Algorithm hmac-sha512) and sign the transferred zone

2011-03-31 14:58:52.745 00732 Comment: Perform a full zone transfer (AXFR) after receiving a notify command. After the transfer sign the ods zone and check whether the signing was succesfull. TSIG validation is used: Algorithm hmac-sha512

2011-03-31 14:58:52.745 Requirement: ODSFC10

2011-03-31 14:58:52.745 00734 Comment: Zonefetcher configuration files have not been made yet.

2011-03-31 14:58:52.745 Requirement: ODSFC10

2011-03-31 14:58:52.746 00737 Comment: Stop the ODS-Enforcer and ODS-Signer

2011-03-31 14:58:52.746 Requirement: ODSFC10

2011-03-31 14:58:52.746 00739 Stop()
2011-03-31 14:58:52.746 Requirement: ODSFC10
2011-03-31 14:58:52.746 RunCommand(ods-control stop)
2011-03-31 14:58:53.752 - runCommand: Process started, PID: 4004
2011-03-31 14:58:53.752 OUTPUT:	Stopping enforcer...
2011-03-31 14:58:53.752 OUTPUT:	Stopping signer engine..
2011-03-31 14:58:53.752 OUTPUT:	Engine shut down.
2011-03-31 14:58:53.752 RunCommand(ps -e | grep enforcer)
2011-03-31 14:58:53.766 - runCommand: Process started, PID: 4011
2011-03-31 14:58:53.766 ERROR:	return code = 1
2011-03-31 14:58:53.766 RunCommand(ps -e | grep signer)
2011-03-31 14:58:53.780 - runCommand: Process started, PID: 4014
2011-03-31 14:58:53.780 ERROR:	return code = 1

2011-03-31 14:58:53.780 00741 Wait(10)

2011-03-31 14:58:53.780 Requirement: ODSFC10

2011-03-31 14:59:03.780 00743 Comment: Clear the tmp, AXFR and signed folder with the next 3 commands.

2011-03-31 14:59:03.780 Requirement: ODSFC10

2011-03-31 14:59:03.780 00751 Comment: Purge the keys in the SoftHSM repositories.

2011-03-31 14:59:03.780 Requirement: ODSFC10

2011-03-31 14:59:03.781 00754 PurgeHSM()
2011-03-31 14:59:03.781 Requirement: ODSFC10
2011-03-31 14:59:03.781 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM)
2011-03-31 14:59:03.792 - runCommand: Process started, PID: 4017
2011-03-31 14:59:03.792 OUTPUT:	Purging all keys from repository: SoftHSM
2011-03-31 14:59:03.792 OUTPUT:	0 keys found.
2011-03-31 14:59:03.792 ERROR:	return code = 255

2011-03-31 14:59:03.792 00757 PurgeHSM()
2011-03-31 14:59:03.792 Requirement: ODSFC10
2011-03-31 14:59:03.792 RunCommand(echo 'YES' | ods-hsmutil purge SoftHSM2)
2011-03-31 14:59:03.800 - runCommand: Process started, PID: 4021
2011-03-31 14:59:03.800 ERROR:	hsm_token_attached(): Can't find repository: SoftHSM2
2011-03-31 14:59:03.800 ERROR:	return code = 1

2011-03-31 14:59:03.800 00759 Comment: Change the configuration with predefined xml config files.

2011-03-31 14:59:03.800 Requirement: ODSFC10

2011-03-31 14:59:03.801 00762 LoadConfig()
2011-03-31 14:59:03.801 Requirement: ODSFC10
2011-03-31 14:59:03.801 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/conf/ODSFC10T90_conf.xml /etc/opendnssec/conf.xml)
2011-03-31 14:59:03.804 - runCommand: Process started, PID: 4025

2011-03-31 14:59:03.804 00765 LoadConfig()
2011-03-31 14:59:03.804 Requirement: ODSFC10
2011-03-31 14:59:03.804 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/kasp/kasp.xml /etc/opendnssec/kasp.xml)
2011-03-31 14:59:03.806 - runCommand: Process started, PID: 4026

2011-03-31 14:59:03.806 00768 LoadConfig()
2011-03-31 14:59:03.806 Requirement: ODSFC10
2011-03-31 14:59:03.806 RunCommand(cp /home/ods/ods_testautomation/ods_sit_zonefetcher/zonefetcher/ODSFC10T90_zonefetcher.xml /etc/opendnssec/zonefetch.xml)
2011-03-31 14:59:03.808 - runCommand: Process started, PID: 4027

2011-03-31 14:59:03.808 00770 Comment: Config should also be changed for the server from which the zonefile is transferred as specified in the zonfetch.xml configuration file. UNDER INVESTIGATION.

2011-03-31 14:59:03.808 Requirement: ODSFC10

2011-03-31 14:59:03.808 00775 Comment: New setup for the configs and key repository

2011-03-31 14:59:03.808 Requirement: ODSFC10

2011-03-31 14:59:03.808 00779 Wait(10)

2011-03-31 14:59:03.808 Requirement: ODSFC10

2011-03-31 14:59:13.808 00781 Comment: Start the ODS-Enforcer and ODS-Signer

2011-03-31 14:59:13.808 Requirement: ODSFC10

2011-03-31 14:59:13.809 00783 Start()
2011-03-31 14:59:13.809 Requirement: ODSFC10
2011-03-31 14:59:13.809 RunCommand(ods-control start)
2011-03-31 14:59:13.810 - runCommand: Background process started, PID: 4028
2011-03-31 14:59:14.827 RunCommand(ps -e | awk '{print $4}' | grep -x ods-enforcerd)
2011-03-31 14:59:14.840 - runCommand: Process started, PID: 4044
2011-03-31 14:59:14.840 OUTPUT:	ods-enforcerd
2011-03-31 14:59:14.840 RunCommand(ps -ef | grep signer | grep -v grep | awk '{print $8 " " $9}')
2011-03-31 14:59:14.855 - runCommand: Process started, PID: 4049
2011-03-31 14:59:14.855 OUTPUT:	/usr/local/sbin/ods-signerd -vvv
2011-03-31 14:59:14.855 OUTPUT:	/usr/local/sbin/ods-signerd -vvv

2011-03-31 14:59:14.855 00785 Wait(10)

2011-03-31 14:59:14.855 Requirement: ODSFC10

2011-03-31 14:59:24.856 00787 Comment: Check if the zonefetcher has started by checking the logfile.

2011-03-31 14:59:24.856 Requirement: ODSFC10

2011-03-31 14:59:24.856 00790 CheckLog()
2011-03-31 14:59:24.856 Requirement: ODSFC10
2011-03-31 15:00:00.420 PASSED:	(Check for Like) - Expected: zone fetcher started Found: Mar 31 14:59:14 DEVELOPER15 ods-signerd: zone fetcher started

2011-03-31 15:00:00.420 00792 Comment: Send notify for new zonefile to ODS 

2011-03-31 15:00:00.420 Requirement: ODSFC10

2011-03-31 15:00:00.420 00796 Wait(20)

2011-03-31 15:00:00.420 Requirement: ODSFC10

2011-03-31 15:00:20.420 00798 Comment: Check whether the zonefile has been transferred succesfully by checking if the ods zone has been transferred to to correct folder. The ods zone file will get the following name: "ods.axfr".

2011-03-31 15:00:20.420 Requirement: ODSFC10

2011-03-31 15:00:20.420 00803 CheckFilePresent(ods.axfr)
2011-03-31 15:00:20.420 Requirement: ODSFC10
2011-03-31 15:00:20.420 FAILED:	(Check for Equal) - Expected: ods.axfr Found: 

2011-03-31 15:00:20.421 00805 Comment: Sign the ods zone with the new configs.

2011-03-31 15:00:20.421 Requirement: ODSFC10

2011-03-31 15:00:20.421 00809 Wait(15)

2011-03-31 15:00:20.421 Requirement: ODSFC10

2011-03-31 15:00:35.421 00811 Comment: Check if the signing was succesfull. If a notify (new zonefile update) is available in the logging, the signing was succesful. And also check if the signed zonefile has been created.

2011-03-31 15:00:35.421 Requirement: ODSFC10

2011-03-31 15:00:35.421 00814 CheckLog()
2011-03-31 15:00:35.421 Requirement: ODSFC10

2011-03-31 15:01:10.992 00819 CheckFilePresent(ods)
2011-03-31 15:01:10.992 Requirement: ODSFC10
2011-03-31 15:01:10.992 PASSED:	(Check for Equal) - Expected: ods Found: ods
Testcondition - ODSFCLOG: Backup logfiles and testresults
-------------------------------------------------------------------------------

2011-03-31 15:01:10.992 00828 Comment: Create folders for logfile backup of syslog and messages logfiles.

2011-03-31 15:01:10.992 Requirement: ODSFCLOG

2011-03-31 15:01:10.993 00836 Comment: Copy the syslog and messages logfiles to the specific folders.

2011-03-31 15:01:10.993 Requirement: ODSFCLOG

